#
PROJECT_NAME=polariwordpress

#
WORDPRESS_DB_NAME=polariWordpressDB
#The baseline Access for the Wordpress instance, user account that grants the wordpress container access to the wordpress 
#database, warning: misconfiguring this will result in a failure to access Database for the entire app.
WORDPRESS_DB_USER=wordpressAccess
#Sets the password for accessing the MySQL Database used for Wordpress
WORDPRESS_DB_PASS=RandomPassword

#Sets the port that
MYSQL_PORT_EXTERNAL=3306
#
MYSQL_PORT_CONTAINER=3306

#Sets the port that the 
WORDPRESS_PORT=8000

#The file path in relation to the polari-wordpress folder. 
#DO NOT Include ./ at start of path, it is already added on automatically.
WORDPRESS_THEME_PATH=WORDPRESS-IMAGE/Themes/political-campaign
#Name of the theme being used as the default.
WORDPRESS_THEME_NAME=political-campaign
